CREATOR=AETHER
MONGO_DB_URI=mongodb+srv://aetherz:Fahadd17@aetherz.ukjbb.mongodb.net/?retryWrites=true&w=majority&appName=AETHERz
ACTIVATION_TOKEN_SECRET=-@Pqnap+@(/1jAPPnew/@10
YOUR_EMAIL=aetherscode@gmail.com
EMAIL_PASSWORD=ihsynmfecsxgzmfr
LIMIT_COUNT=10000
YOUR_PORT=8000

